<!DOCTYPE html>
<head>

  <title>wargars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="logo">
        <img  class=" logoimg" style=" float:right ;margin: 10px;" src="wargars image .jpg" ><p> Wargars Enterpreners</p>
       </div>
       <div class="menu">
          <ul>
            <li>
                <a href="index.html" class="active"> HOME</a>
            </li>
            <li>
                <a href="About.html" > ABOUT</a>
            </li>
            <li>
                <a href="Contact.html" > CONTACT</a>
            </li>
          </ul>
      </div>
    </header>


<h1>projects</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt blanditiis temporibus eaque, perspiciatis corrupti architecto! Eligendi blanditiis praesentium totam quis iusto. Placeat minima laborum blanditiis! Quibusdam sunt repudiandae delectus id.</p>


<h1> company works </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolorem, odit, voluptatibus repudiandae, hic amet debitis voluptate obcaecati vero impedit itaque. Incidunt maiores magni expedita atque excepturi ipsa qui eligendi.</p>
   

</body>



